@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --th-orange: #F6995C;
    --th-primary: #000080;
    --th-lightblue: #9BB0C1;
    --th-light: #eadfb4;
    --th-success: #009966;
}

body {
    font-family: 'Lato', sans-serif;
    overflow: auto;
    line-height: 1.2;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--th-success);

}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

i {
    color: #ffffff;
}

.sticky-top {
    top: 0;
    left: 0;
    right: 0;
    position: sticky;
    width: 100%;
}

.footer {
    bottom: 0;
    left: 0;
}

.middle-bar .saap-heading img {
    width: 100%;
    vertical-align: middle;
}

.middle-bar .saap-logo img,
.middle-bar .ap-logo img {
    width: 100%;
    height: 70px;
    margin: auto;
    display: block;
}

.middle-bar .saap-logo .content h5 {
    font-size: 12px;
    font-weight: bold;
}

.middle-bar .saap-logo .content p {
    margin-left: 3px;
    font-size: 10px;
    margin-top: 2px;
}

.middle-bar .ap-logo .content h5 {
    font-size: 12px;
    font-weight: bold;
}

.middle-bar .ap-logo .content p {
    margin-right: 3px;
    font-size: 10px;
    margin-top: 2px;
}

/* .middlebar .dark-nav .navigation{
    background: var(--th-primary) !important;
    color: #fff;
} */
.navbar-expand-lg {
    background: var(--th-primary);
    color: #fff;
}

.navbar-expand-lg .navbar-nav .nav-link {
    position: relative;
    overflow: hidden;
    background-color: transparent;
    text-align: center;
    text-transform: uppercase;
    font-size: 13px;
    transition: .3s;
    z-index: 1;
    font-family: inherit;
    color: #fff;
    font-weight: bold;
    padding: 0.6em 0.6em;
    border-radius: 2px;
    margin-left: 7px;
}

.navbar-expand-lg .navbar-nav .nav-link.active {
    background: #17C3B2 !important;
    color: #111;
}

.navbar-expand-lg .navbar-nav .nav-link::before {
    content: '';
    width: 0;
    height: 300%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background: #17C3B2;
    transition: .5s ease;
    display: block;
    z-index: -1;
}

.navbar-expand-lg .navbar-nav .nav-link:hover::before {
    width: 105%;
}

.navbar-expand-lg .navbar-nav .nav-link:hover {
    color: #111;
}

.navbar-expand-lg .navbar-toggler .navbar-toggler-icon {
    display: none;
}
@media (min-width: 425px){
    .middle-bar .saap-logo img,
    .middle-bar .saap-logo .content,
    .middle-bar .ap-logo .content,
    .middle-bar .ap-logo img {
        display: none;
    }
    .navbar-expand-lg .navbar-toggler .navbar-toggler-icon {
        display: block;
    }
    .navbar-expand-lg .navbar-toggler .navbar-toggler-icon i{
        font-size: 25px;
    }
    .navbar-expand-lg .navbar-toggler {
        padding: .25rem .75rem;
        font-size: 1.25rem;
        line-height: 1;
        background-color: transparent;
        border: 1px solid #fff;
        border-radius: .25rem;
        transition: box-shadow .15s ease-in-out;
    }
    .navbar-expand-lg .navbar-toggler:focus {
    text-decoration: none;
    border: 1px solid #fff;
    box-shadow: 0 0 0;
}
    .navbar-expand-lg .navbar-nav .nav-link.active,  .navbar-expand-lg .navbar-nav .nav-link:hover{
        background: #17C3B2 !important;
        color: #111;
    }
    .log-but {
        display: flex !important;
        align-items: center;
        justify-content: center;
        margin-top: 5px;
    }
    .navbar-collapse.collapse.show{
        position: absolute;
    top: 56px;
    left: 0;
    right: 0;
    background: navy;
    z-index: 3;
    }
}
@media (max-width: 991.98px) {
    .middle-bar .saap-logo img,
    .middle-bar .saap-logo .content,
    .middle-bar .ap-logo .content,
    .middle-bar .ap-logo img {
        display: none;
    }
    .navbar-expand-lg .navbar-toggler .navbar-toggler-icon {
        display: block;
    }
    .navbar-expand-lg .navbar-toggler .navbar-toggler-icon i{
        font-size: 25px;
    }
    .navbar-expand-lg .navbar-toggler {
        padding: .25rem .75rem;
        font-size: 1.25rem;
        line-height: 1;
        background-color: transparent;
        border: 1px solid #fff;
        border-radius: .25rem;
        transition: box-shadow .15s ease-in-out;
    }
    .navbar-expand-lg .navbar-toggler:focus {
    text-decoration: none;
    border: 1px solid #fff;
    box-shadow: 0 0 0;
}
    .navbar-expand-lg .navbar-nav .nav-link.active,  .navbar-expand-lg .navbar-nav .nav-link:hover{
        background: #17C3B2 !important;
        color: #111;
    }
    .log-but {
        display: flex !important;
        align-items: center;
        justify-content: center;
        margin-top: 25px;
    }
    .navbar-collapse.collapse.show{
        position: absolute;
    top: 56px;
    left: 0;
    right: 0;
    background: navy;
    z-index: 3;
    }
}

.btn-box .theme-btn {
    padding: 22px 92px 22px 47px;
}

.main-header .outer-box .theme-btn {
    margin-left: 40px;
}

.btn-style-one {
    background-color: var(--theme-color1);
    -webkit-clip-path: polygon(0 0, 100% 0, 89% 100%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 89% 100%, 0 100%);
    color: var(--theme-color-dark);
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    padding: 24px 90px 20px 60px;
    position: relative;
    transition: all .3s ease;
}

.theme-btn .btn-title {
    align-items: center;
    display: flex;
    z-index: 1;
}

.theme-btn,
.theme-btn .btn-title {
    justify-content: center;
    position: relative;
}

.btn-style-one:after,
.btn-style-one:before {
    content: "";
    height: 100%;
    position: absolute;
    top: 0;
    transition: all .3s ease;
}

.btn-style-one:before {
    background-color: var(--theme-color-light);
    right: 25px;
    transform: skewX(-21deg);
    width: 7px;
    z-index: 1;
}

.btn-style-one:after {
    background-color: var(--theme-color-dark);
    right: 0;
    width: 0;
}

.btn-style-one:after,
.btn-style-one:before {
    content: "";
    height: 100%;
    position: absolute;
    top: 0;
    transition: all .3s ease;
}

.navigation {
    margin: 0;
    background: var(--th-primary) !important;
    position: relative;
    display: flex;
}

.search-bar {
    position: absolute;
    right: 0;
    bottom: 0;
}

.navigation .menu .menu-list {
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
}

.navigation .menu .menu-list a {
    padding: 8px 6px;
    font-size: 16px;
    color: #fff !important;
    position: relative;
}

.navigation .menu .menu-list a:hover::after {
    height: 3px;
    background: var(--th-orange);
    width: 50%;
    content: "";
    position: absolute;
    left: 0;
    bottom: 6px;
    right: auto;
    margin: auto;
    transition: all 0.3s ease-in-out;
}

.log-btn {
    all: unset;
    display: flex;
    align-items: center;
    position: relative;
    padding: 0.2em 1em;
    border: mediumspringgreen solid 0.15em;
    border-radius: 0.25em;
    color: #fff;
    font-size: 1.2em;
    font-weight: 600;
    cursor: pointer;
    overflow: hidden;
    transition: border 300ms, color 300ms;
    user-select: none;
    line-height: 1.2;
}

.log-btn .btn-text {
    z-index: 1;
    padding: 2px 3px;
    margin: 0px;
    font-size: 14px;
}

.log-btn:hover {
    color: #fff;
}

.log-btn:active {
    border-color: teal;
}

.log-btn::after,
.log-btn::before {
    content: "";
    position: absolute;
    width: 9em;
    aspect-ratio: 1;
    background: mediumspringgreen;
    opacity: 50%;
    border-radius: 50%;
    transition: transform 500ms, background 300ms;
}

.log-btn::before {
    left: 0;
    transform: translateX(-8em);
}

.log-btn::after {
    right: 0;
    transform: translateX(8em);
}

.log-btn:hover:before {
    transform: translateX(-1em);
}

.log-btn:hover:after {
    transform: translateX(1em);
}

.log-btn:active:before,
.log-btn:active:after {
    background: teal;
}

.footer {
    padding-top: 50px !important;
}

.footer-top .saap-footer .saap-logo {
    margin-bottom: 20px;
}

.footer-top .saap-footer .saap-logo img {
    width: 100%;
    vertical-align: middle;
}

.footer-top .saap-footer .saap-found {
    line-height: 26px;
    font-size: 16px;
    padding-bottom: 10px;
    border-bottom: 1px solid #a3a3a3;
}

.footer-top .location {
    margin-bottom: 22px;
    color: #000;
    font-size: 18px;
    padding-left: 41px;
    font-weight: bold;
}

.footer-top .saap-footer .saap-location p i {
    padding-right: 5px;
}

.footer-top .saap-footer .social-links ul li {
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 10px;
    font-size: 13px;
}

.footer-top .saap-footer .social-links ul li i:hover {
    color: #ccc;
}

.footer-top .saap-footer .social-links ul li i {
    font-size: 15px;
    background: #00a848;
    color: #fff;
    border-radius: 50%;
    line-height: 1.2;
}

.footer-top .saap-footer ul li a i {
    padding: 5px 5px;
    color: #969697;
    font-size: 13px;
}

.footer-top .saap-links ul li {
    font-size: 13px;
}

.footer-top .saap-links ul li i {
    color: #111 !important;
    font-size: 13px;
    padding-right: 4px;
}

.footer-top .saap-links ul li:hover {
    color: #111;
}

.footer-top .mobile-app {
    padding-left: 41px;
}

.footer-top .mobile-app .btn {
    padding: 4px 5px;
    border-radius: 5px;
    color: #fff;
    background: #000;
    font-weight: 600;
    cursor: pointer;
    margin-right: 10px;
}

.footer-top .mobile-app .btn p {
    font-size: 10px;
    line-height: 1.2;
    margin-bottom: 0px;
    padding: 5px 2px;
}

.footer-top .mobile-app .btn p span {
    font-size: 15px;
}

.footer-top .mobile-app .btn i {
    padding-right: 6px;
    font-size: 30px;
}

.footer-top {
    background: #F2F3F6;
    color: #79797b;
    padding-top: 50px;
}

.footer-bottom {
    background: #E8E9EB;
    height: 71px;
}

.footer-bottom .copyright {
    font-size: 14px;
    color: #8c8d8e;
    align-items: center;
    padding-top: 25px;
}

/* slider section */
.slide-section .carousel-inner .carousel-item img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

/* ..............................*/
.about-section {
    margin-bottom: 60px;
    margin-top: 60px;
}

.about-section .about-left {
    padding-top: 65px;
    padding-bottom: 65px;
    width: calc(50% -190px);
    box-sizing: border-box;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background: #f2f2f2;
}

.about-section .about-left .about-left-content {
    padding-top: 2em;
    padding-right: 12em;
    color: #141414;
    position: relative;
    z-index: 0;
}

.about-section .about-right .about-right-content {
    position: absolute;
    z-index: 1;
}

.about-section .about-left .about-left-content .about-text {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 25px;
}

.about-section .about-left .about-left-content .read-about {
    color: #F07D21;
    position: relative;
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.about-section .about-left .about-left-content .read-about i {
    font-size: 19px;
    color: #f07d21;
    padding-left: 5px;
}

.about-section .about-right .about-right-content img {
    margin-left: -90px !important;
    margin-top: 40px !important;
    height: 500px;
    top: 0;
    width: 100%;
    padding: 0px 0px;
}

.about-section .about-left .about-left-content .about-head {
    position: relative;
    font-size: 32px;
    line-height: 25px;
    font-weight: 500;
    margin-bottom: 20px;
}

@media only screen and (max-width: 375px) {
    .about-section .about-left .about-left-content {
        padding: 2em 0.4em 4em 0.4em !important;
    }

    .about-section .about-right .about-right-content img {
        margin-top: -40px;
        margin-left: 30px !important;
        height: 220px;
        vertical-align: middle;
        top: 0;
        width: 100%;
        padding: 0px 0px;
    }
}

@media only screen and (max-width: 425px) {

    .about-section .about-left .about-left-content {
        padding: 2em 0.4em 4em 0.4em !important;
    }
    .about-section {
        margin-bottom: 100px;
        margin-top: 20px;
    }
    .about-section .about-left {
        padding-top: 45px;
        padding-bottom: 65px;
        width: calc(50% -190px);
        box-sizing: border-box;
        margin-right: auto;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        background: #f2f2f2;
    }
    .about-right .about-right-content img {
            margin-top: -61px !important;
            margin-left: 25px !important;
            height: 223px;
            vertical-align: middle;
            top: 0;
            width: 100%;
            padding: 0px 0px;
        }
}

@media only screen and (min-width: 768px) {
    .sticky-top {
        top: 0;
        left: 0;
        right: 0;
        position: static;
        width: 100%;
    }

    .about-section {
        margin-bottom: 120px;
        margin-top: 40px;
    }

    .about-section .about-left {
        padding-top: 10px;
        padding-bottom: 10px;
        background: #f2f2f2;
    }

    .about-section .about-left .about-left-content {
        padding: 4em 2em 2em 4em !important;
    }

    .about-section .about-right .about-right-content {
        position: absolute;
        z-index: 1;
    }

    .about-section .about-right .about-right-content img {
        margin-top: -40px !important;
        margin-left: 136px !important;
        height: 220px !important;
        vertical-align: middle;
        top: 0;
        width: 100%;
        padding: 0px 0px;
    }

    .about-section .about-left .about-left-content .about-head {
        position: relative;
        font-size: 30px;
        line-height: 25px;
        font-weight: 500;
        margin-bottom: 20px;
    }
}

@media only screen and (min-width: 1024px) {

    /* .navbar-expand-lg .navbar-nav .nav-link{
        display: block;
    } */
    .about-section {
        margin-bottom: 150px;
        margin-top: 60px;
    }

    .about-section .about-left {
        padding-top: 65px;
        padding-bottom: 65px;
        width: calc(50% -190px);
        box-sizing: border-box;
        margin-right: auto;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        background: #f2f2f2;
    }

    .about-section .about-left .about-left-content {
        padding-top: 2em !important;
        padding-right: 12em !important;
    }

    .about-section .about-right .about-right-content img {
        margin-left: -69px !important;
        margin-top: 87px !important;
        height: 283px !important;
        top: 0;
        width: 100%;
        padding: 0px 0px;
    }
}

.about-section .about-left .about-left-content .about-head:after,
.keystat .key-text:after {
    height: 3px;
    background: var(--th-orange);
    width: 100px;
    content: "";
    position: absolute;
    left: 0;
    bottom: -8px;
    right: auto;
    margin: auto;
    transition: all 0.3s ease-in-out;
}

.keystat .key-text:after {
    background: #fff !important;
    bottom: -20px;
}

.about-section .about-heading:after,
.event-section .press-lheading:after,
.photo-gallery .photo-lheading:after,
.video-gallery .video-heading:after,
.our-players .player-heading:after,
.highlight .high-head:after {
    height: 4px;
    background: var(--th-orange);
    width: 100px;
    content: "";
    position: absolute;
    left: 10px;
    bottom: 0;
    right: auto;
    margin: auto;
    transition: all 0.3s ease-in-out;

}

.video-gallery .video-heading:after,
.our-players .player-heading:after {
    width: 15%;
}

.event-section .press-rheading:after {
    content: "";
    transition: all 0.3s ease-in-out;
    background: url(../img/underline.png) no-repeat;
    position: absolute;
    bottom: -50px;
    left: -10px;
    right: auto;
    margin: auto;
    width: 25%;
    z-index: 0;
    height: 124px;
    top: 0;
    display: inline-block;
    background-position: center center;
    background-size: 100%;
}

/* .................*/

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: #fff;
    background-color: #00007f;
    padding: 12px 30px;
}

.nav-pills .nav-link {
    font-weight: 600;
    border: 2px solid #00007f;
    padding: 12px 20px;
    margin-left: 10px;
    list-style: none !important;
}

.nav-pills .nav-link {
    color: #00007f;
}

/* .nav-pills .nav-link:hover {
    transition: 0.3s ease-in-out;
} */

/* event section */


.event-section {
    padding-top: 60px;
    padding-bottom: 60px;
}

.event-section .upcoming,
.update,
.release {
    height: 635px;
    min-height: 630px;
}

.event-section .upcoming marquee,
.event-section .release marquee {
    border: 1px solid #ccc;
    min-height: 558px;
}

.event-card img {
    display: block;
    width: 100%;
    height: 80%;
    margin: 10px 5px;
    border-radius: 5px;
}

.press .card img {
    width: 100%;
    height: 400px;
    border-radius: 5px;
}

.press .card img:hover,
.item .event-card img:hover {
    border: 2px solid var(--th-success);
    opacity: 0.8;
}

@media only screen and (max-width: 375px) and (max-width: 420px) {

    .event-section .upcoming,
    .update,
    .release {
        height: 635px;
        min-height: 630px;
    }

    .event-section .upcoming marquee,
    .event-section .release marquee {
        border: 1px solid #ccc;
        min-height: 558px;
    }

}

@media only screen and (min-width: 768px) and (min-width: 1024px) {
    .event-section .upcoming {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .event-section .update {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .event-section .release {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media only screen and (min-width:1025px) {
    .event-section .upcoming {
        flex: 0 0 auto;
        width: 33.33333333%;
    }

    .event-section .update {
        flex: 0 0 auto;
        width: 33.33333333%;
    }

    .event-section .release {
        flex: 0 0 auto;
        width: 33.33333333%;
    }
}

.event-section .press-lheading,
.photo-gallery .photo-lheading,
.event-section .press-rheading,
.photo-gallery .photo-rheading,
.video-gallery .video-heading,
.our-players .player-heading,
.highlight .high-head {
    position: relative;
    font-size: 23px;
    line-height: 25px;
    font-weight: 500;
    padding: 20px 8px;
}

/* .event-section .press-lheading:after,
.photo-gallery .photo-lheading:after,
.video-gallery .video-heading:after,
.our-players .player-heading:after  {
    height: 3px;
    background: var(--th-orange);
    width: 100px;
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    margin: auto;
    transition: all 0.3s ease-in-out; 
} */

/*  ................. */

.parallax {
    /* background-image: url('../assets/img/gallery-2.png'); */
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 0;
}

.photo-gallery .photos {
    position: relative;
}

.photo-gallery .photos:before {
    content: '';
    position: absolute;
    background-image: url("../img/bg-layer2.jpeg");
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    z-index: -1;
    margin: auto;
    transition: 0.3s ease-in-out;
    opacity: 0.4;
}

.photo-gallery .photos:after {
    content: '';
    position: absolute;
    background-image: url("../img/bg-layer2.jpeg");
    bottom: 0;
    right: 0;
    width: 100%;
    height: 50%;
    z-index: -1;
    margin: auto;
    transition: 0.3s ease-in-out;
    opacity: 0.4;
}

.photo-gallery .photos .owl-carousel .owl-item img,
.highlight .owl-carousel .owl-item img {
    display: block;
    width: 100%;
    height: 300px;
}

.photo-gallery .photos .owl-carousel .owl-nav {
    color: #fff;
}

.photo-gallery .photos .owl-carousel .owl-item img:hover,
.highlight .owl-carousel .owl-item img:hover {
    border: 2px solid var(--th-orange);
    opacity: 0.8;
}

.photo-gallery .photos {
    padding-top: 70px;
    padding-bottom: 70px;
}

/* Latest Updates */
.latest-card {
    width: 100%;
    height: 100%;
}

.update-lat {
    padding-top: 60px;
    padding-bottom: 60px;
}

.latest-card .todate {
    background-color: #F07D21;
    padding: 5px 5px;
    text-align: center;
    margin: 33px 2px;
    color: #fff;
}

.latest-card .todate .date {
    font-size: 28px;
    padding-bottom: 3px;
    color: #fff !important;
}

.latest-card .todate .month {
    font-size: 20px;
    padding-bottom: 3px;
}

.latest-card .latest-about {
    color: #F07D21;
    position: relative;
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.latest-card .latest-about i {
    font-size: 19px;
    color: #f07d21;
    padding-left: 5px;
}

/* .............highlights section............*/
.highlight {
    padding-top: 60px;
    padding-bottom: 60px;
}

.highlight .owl-carousel .owl-item img {
    display: block;
    width: 100%;
    height: 300px;
    border-radius: 5px;
}

.highlight .card-image-inner {
    position: relative;
}

.card-image-inner:hover .card-innerdata {
    opacity: 1;
}

.highlight .card-innerdata {
    position: absolute;
    bottom: 30px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    /* background: rgba(255, 255, 255 ,0.3); */
    color: #f1f1f1;
    width: 100%;
    transition: .5s ease;
    opacity: 0;
    color: white;
    font-size: 20px;
    padding: 3px;
    text-align: center;
}

.highlight .card-innerdata .card-text {
    font-size: 16px;
    line-height: 23px;
    color: #fff;
    padding: 3px 3px;
}

.highlight .card-innerdata .card-date {
    font-size: 18px;
    line-height: 15px;
    color: #fff;
    padding: 3px 4px;
}

/* Key Stats */
.keystat-section {
    margin-top: 60px;
    margin-bottom: 60px;
}

.keystat {
    position: relative;
    padding-top: 65px;
    padding-bottom: 65px;
    overflow: hidden;
}

.keystat:before {
    width: calc(61% - 390px);
    height: 311px;
}

.keystat:before {
    content: '';
    width: calc(50% - 390px);
    height: 285px;
    position: absolute;
    background-color: #f8931f;
    top: 0;
    left: 0;
    z-index: 9;
}

.keystat:after {
    left: calc(50% - 588px);
}

.keystat:after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #F2F3F6;
    top: 0;
    left: calc(50% - 670px);
}

.keystat .container {
    position: relative;
    z-index: 9;
}

.keystat .key-text {
    color: #fff;
    font-size: 28px;
    line-height: 25px;
    margin-bottom: 20px;
    position: relative;
}

.keystat .prj-card {
    margin-top: 20px;
    width: 100%;
    height: 250px;
    /* background: #07182E; */
    /* background: rgba(25, 152, 237, 1); */
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
    color: #000080;
    margin-left: 20px;
    z-index: 1;
    line-height: 1.2;
}

.keystat .prj-card h5 {
    z-index: 1;
    color: #000080;
    font-size: 2em;
    text-align: center;
}

.keystat .prj-card::before {
    content: '';
    position: absolute;
    width: 100px;
    background-image: linear-gradient(180deg, #faebf9, #88cddf);
    height: 130%;
    animation: rotBGimg 3s linear infinite;
    transition: all 0.2s linear;
}

/*       
      @keyframes rotBGimg {
        from {
          transform: rotate(0deg);
        }
      
        to {
          transform: rotate(360deg);
        }
      } */

.keystat .prj-card::after {
    content: '';
    position: absolute;
    background: #fff;
    inset: 5px;
    border-radius: 15px;
}

/* sponcer list */
.sponcer-list {
    padding-top: 60px;
    padding-bottom: 60px;
}

.sponcer-list .owl-carousel .owl-item img {
    width: 100%;
    height: 80px;
    border-radius: 5px;
}

.sponcer-list .owl-carousel .owl-theme .owl-nav {
    margin-top: 6px;
    font-size: 20px;
    padding: 0px 5px;
}

.sponcer-list .owl-carousel .owl-item img:hover {
    transform: scale(0.7);
    opacity: 0.8;
}

#third-carousel.owl-carousel .owl-nav button.owl-next,
#third-carousel.owl-carousel .owl-nav button.owl-prev {
    padding: 4px 10px !important;
    background: #00a848;
    line-height: 1.2;
}

#second-carousel.owl-carousel .owl-nav button.owl-next,
#second-carousel.owl-carousel .owl-nav button.owl-prev {
    padding: 4px 10px !important;
    background: #00a848;
    line-height: 1.2;
}

#first-carousel.owl-carousel .owl-nav button.owl-next,
#first-carousel.owl-carousel .owl-nav button.owl-prev {
    padding: 4px 10px !important;
    background: #00a848;
    line-height: 1.2;
}





.bg-card {
    width: 800px;
    height: 100vh;
    position: relative;
    z-index: 1;
}






.in-card {
    width: 50%;
    border-radius: 15px;
    color: #9BB0C1;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    background: #fff;
    padding: 30px;
    top: 50%;
    left: 50%;
    margin: auto;
}

.details {
    background: #7ca5b9;
    padding: 5px;
}

.details .form-group {
    border-bottom: 1px solid #fff;
    color: #fff;
    display: flex;
    justify-content: space-between;
}

.details1 .form-group input,
.details1 .form-group select {
    outline: none;
    border: 2px solid #ccc;
}

.details1 .form-group input:focus,
.details1 .form-group select:focus {
    border: 1px solid #fff;
}

.details1 .form-group label,
.details1 .form-group select {
    color: #3a61b5;
}

.card .users-card,
.card .user-card {
    padding: 25px;
}

.users-card .accordion-flush .accordion-item .accordion-button {
    border-radius: 0;
    /* background: linear-gradient(45deg,  #2193b0,   #6dd5ed) !important; */
    background: linear-gradient(120deg, #93A5CF, #d1ddd6) !important;
    color: #fff;
}

/* .accordion-button{
        background-color: #c5e9eb;
        #2193b0 → #6dd5ed
        #93A5CF → #E4EfE9
        color: #3244a9;
        font-weight: 600;
        border: 2px solid #42c0c7;
        
            .users-card .details1{
        background: #d1ddd6;
    }
    } */


.user-sidebar {
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    background: #51829B;
    color: #fafafa;
    transition: all 0.3s ease-in-out;
    padding: 0px;
    box-shadow: 0px 2px 2px #ccc;
}

.user-sidebar ul {
    list-style: none;
    padding: 5px;
}

.user-sidebar ul li {
    padding: 15px;
}

.user-sidebar ul li a {
    display: flex;
    align-items: center;
    gap: 3px;
    border-radius: 5px;
    padding: 8px 8px;
    text-decoration: none;
    font-size: 15px;
    color: #fafafa;
}

.user-sidebar ul li a:hover {
    background-color: #033d75;
    color: #ccc;
    border-radius: 5px;
}

.user-sidebar .sidebar-logo {
    display: flex;
    padding: 12px;
    border-bottom: 1px solid #ccc;
}

.user-sidebar .sidebar-logo img {
    width: 40px;
    height: 40px;
}

.user-header {
    padding-left: 250px;
    top: 0;
    bottom: 0;
    position: sticky;
    border-bottom: 1px solid #ccc;
    box-shadow: 0px 2px 2px #ccc;
    height: 68px;
}

.user-header .user-details-list ul {
    padding: 1px;
}

.user-header .user-details-list ul li {
    display: inline-block;
    padding: 12px;
    justify-content: space-between;
    align-items: center;
}

.user-header .user-details-list ul li img {
    width: 40px;
    height: 40px;
}